 

 

—401 —

obstlpare naribus 1,71.
obturaculum 35,9.

oenanthes 20,14. 149. (qen. in-
anthis cod.)

ocnelaeum 6,27.

oenomeli: abl. oenomeli 8,216.
o2fi'8e33e (= assellare): libidines
offerendi 31,49. vas ubi of-
fertur 31,48.

oleastrum 11‚3.
olfactoria 2ο,9.

olisatrl semen 20‚33.
olitanus= ad olitanos stomachi
dolores 20,47. cf. Ducanye
s. h. v.
ollaro oesypum 35‚23.
olyscion (5³) facit heminae
partem septimam de mens. et
pond. p. 3.
omphacinum oleum 36,71. om-
facinum oleum 12,39.
omphacium (oms. cod.) 8,70.
213. aridum 14,2. 8,123. 11,35.
opisthotonici 14,70. 18 lemm.
18‚10. 11.
opisthotonos 18,3.
orbicularis herba (= cycla-
men) 4‚19. 35. 23,26.
orificia geusiarum ·15,90.
oscido 11,16.
osculum (Offnung)‹: oleaslzri
cauliculi carnes supra oscula
in vulneribus quaelibet pro-
hibent excrescere 4,49.
ossiculum ex gallinacea ala
ext-remum 32‚50. ossicula in
capite porci 2,7.
ossifraga avis 26,70. ossifragus
20,85. 28‚51.
ossum: qen. pl. ossorum>v Vinci.
ep. 5. 12‚32. ossuum 34‚67.
ostreum 10,75. 13‚12. 15‚40.
27,38. 28,59. 31,47.

ἒ ι ovile lac 27,22.

Mucianus, m). Hammon.

oxyl’era (P) adsidue bibere de-
beb lienosus 27‚65.

oxymelie Plin. ep. 2. qen. oxy-
melis 20,97. 23‚36. abl. oxy-
meli 2034. 70. 89. 93. 144.
2369. 63. 28,3ο. 69. 3ο,27.
oxymel 23,3. qen. oxymellis
2ο,128. abl. oxymelle 22,37.
23‚28. 31.

oxyporium 20 lemm. 20,53. 77.
84. 86. 87. 88. 93. 29‚15.

palmae dactyli 22,38. p. ca·
riotae 26,6. p. Thebaicae 20‚25.
panicula 7,2Ο. 15,11. 32 Zemm.
32,1.2. 3. 6. 8. 9. 10. 11.12. 13.
14. 15.16.17. panus 15‚11.
paregoricum remedium 36‚3.
parere (= apparere) 27,3. 31‚6.
paronychIa 18 lemm. 18,26. 28.
parotis 7,2Ο. 15,42. 45. 46. 73.
74. 75. 77. pl. acc. parotidas
15,47. 72. 76. 93. 94. 95. 36‚15.
45. 50. parotida, dat. pl. paro-
tidis 15‚43.
parulis 11,27.
parygrum cerotum 36‚51.
pasta 1,38. 30,49.
pastillulus 16‚60.
pauculum= cum pauculo aceti
33,29.
paululum: adiecto paululo
opii 9,95. aceti 2Ο,2Ο. salis
34,1. cum paululo aceti 2333.
admixto paululo mellis 30,7Ο.
pausillum, pauxillum: cum
pausillo vini veteris 8,89.
adiecto pausillo olei viridis
12‚40. — aeris floris pau-
xillum 8‚148. axungiae 36,44.
adiecto pauxillo croci 33,35.
pectinare 6,26.
pocus (= fetus, ἔμβρυον) 7,23.
pediculorum agninorum ius
26,75.

26

