 

—391-

caniculata uva 14,64.

cannabus vel cannabum= can-
nabi seminis viridis sucus 9,27.
at cannabis folia 9,77. radix
10,81.

caproflcus 10,82. 23,78. 34,76.
caprificus 12,28. 14,21. 23,68.

caprunusz lac caprunum 8,198.
9, 3. 15 68. 20 ,.68 137. 26, 44.
27, 22. 37. 56. 100. 135.138.

33,73. felc. 9,.5 41.1553.”

31, 34. eaput 27,127. fimus 6.
347. lotium 6. 26, 22. serum
23, 45. adeps 0. '27,30. 104.
sanguis 6. 27, 95. 31, 37.
carciuosus· vetera ulcera car-
cinosa 4 ‚45.

cardo. sucum cardonis 8,115.
vermiculus in cardone herba
inventus 12, 25.

careri 36, 62.

carminare (= praecantaress
oculo clauso, qui car-minatus
erit 8,171. cum ter ipsum fe-
ceris et carminaveris 14, 26.
glandulas mane carminabis
15,102. 81 iumenta carminabis

castorinam oleum 35, 3.
catarrus sive destillatio umo-
ris ex capite 5,8. 16. 18. 19. 20.
catharticus sal 30,49. 51. 81.
liquamen catharticum 30,52.
absinthiatum 6. 30, 56.

. ’ 66116118 ligneus 25, 45.

causa (--- morbus). causa pani-
cularum 32,16. muliebres cau-
sae 7, 20. 22, 17. oculorum 8, 23.
156158. viriles et femineae
causae 7,23. stomachi vetustae
causae 20‚102. 103. 104. 146.
iecoris causa 22,25. ani causae
31,40. causae interaneae 32,2.

causatius.⁴ dens c. 12,23. ocu-
lus 8,126. neutr. pl. subst.:

cetera quae sunt in lacertis
brachiorum et cubitis et di·
gitis ac nervis et articulis
causaria 18,19.
causatio (= morbi causa): ne
quid causationis m corpusculo
eius maneret Vind. ep. 4.
causticum medicamen 14, 69.
subst. 14,58.
cauteriatum caput Vind. ep. 8.
cauterium 27,4.
cavaturae dentium 12,42.
centaurea 7,17 , 18. 1 6,59. 20,82.
22,32. minor 8,91. 94. tenuis
1,37. 8,11. 17,14. 2034. 29‚11.
centauria 9,60. centaureum
30,15. 31,13. 36,16. 47. cen-
taurium 25,47.
centenodia herba 31,13.
ceparia 33 lemm. 33,9. 10.
cepe neum: cepe longum quod
ceputius nominatur 6,2.
ceputius (= cepe longum) 6,2.
20,111.
cerasium 8,27.
ceratitis 27,13.
cerebellum canis: herba, quam
quidam cerebellum canis ap-
pellant 8,32.
cerotarIum chalasticum 35,10.
cervesia= nova 28,13 (ibid.
cervisia). cervesa 16,33.
chalasticum cerotarium 35,10.
cerotum 25,15.
chamaecyprus 29,11.
chamaedrops 20,13. 115.
chamaerops 30,43. 25,17.
chamaedrys. qen. chamaedryos
chamaemelinum oleum 7,19.
16, 105. 30,13.
chamaepitys. 30,43. 54. qen.
chamaepityos 7,18.

chelidonia herba 4,50. 8,44. ·

106. 160. 200. chelidonia subsc.
8,111, 112.

