—412—

Marc. XII, 1—5 = Scribon. 53— 58.

, XII, 26—28 = Plin. I, 13 p. 26.

„ XII, 30-32 = ,‚ I,⁷ 13 p 27. 28.

„ XII, 34 = „ Ι, 13 p. 28.

’² {ff} {2- 63 = ’' ΙΞ {g} ἐξ. 2⁷⁵
Md'rc. XIII, 1— 5 = Se}'ib01’1. 59— 60.
Marc. XIIII, 1— 3 = Scribon. 64— 66.

„ XIIII, 4 = 71.

‚, XIIII, 5-7 = „ 73-75.

„ XIIII, 14—17 = Plin. I, 15 p. 29.
Mare. XV, 1-6 = Scribon. 67-70.

„ XV, 21-22

„ XV, 31 = ,‚ I, 16 p. 30.

‚ XV, 32 = Ι, 17 p. 31.

, XV, 33 = I, 16 p. 30.

‚ XV, 34 = Ι, 17 p. 31.

,‚ XV, 39 = I, 7 p. 20.

„ XV, 43—45 = Ι, 7 p. 20.

„ XV, 58—60 = ΙΙΙ, 6 p. 81.

„ XV, 68 = Ι, 16 p. 30.

, XV, 69 = Ι, 17 p. 31

„ XV, 70 = Ι, 16 p. 30.

„ XV, 71 = „ I, 16 p. 31.

„ XV, 78— 81 = I'II, 6 p 80. 81.

, XV, 93- 95 = SerIbon. 43—- 45.

XV, 96—99 = „ 80— 82.

Mare. XVI, 1 = Scribon. 90.

, XVI, 2— 4 = 87—89.

„ XVI, 5— 10 = „ 91- 96.

„ XVI, 48—51 = Plin. Ι, 23 p. 36. 37.

,, XVI, 61 = ,‚ I,’ 23 p. 36. 37.

‚, XVI, 62 = ,‚ I'I‚1p.42.

„ XVI, 66 = „ II, 1 p. 41.

„ XV1,75-—77 = ‚, Ι, 24 p. 38.

„ XVI, 79- 84 = „ I, 24 p. 38. 39.
Marc. XVII, 1- 5 = scribon. 76—79.

XVII, 21-25 == „ 83—86.

Marc. XVIII, 1 = Plin. Ι, 22 p. 35

,‚ XVIII, 5 = „ Ι, 21.

, XVIII, 7- 8 = „ I, 21.

‚ XVIII, 12-15 = ,‚ I, 21.

„ XVIII, 18 = ,‚ Ι, 22 p. 35.
Mam. XVIIII, 1— 5 = Plin. Ι, 18.

Ρ1111. I, 16 p. 30.

„ xvnn’, 17 = ,‚ 118.
,, xV1111,-18 21= ,‚ I, 19.

