 

-393 —

criblare (= cribrare, cribel-
lare) 2,14.16. 12,6. 13,6.12.
16. 20. 15,99, 16,23. 20,38. 56.
106. 128. 139. 22,4. 6. 7. 12. 15.
19. 27,41. 63. 122. 29, 12. 19.
44. 31,30.
crocomagma= qen. crocomag-
mae 8:216.
cuateri (qen.) 36,12. Nomen
rei iqnotae.
cuculus herba 36,63. cf. Plin.
de re med. II, 44.
cucuma fictilis 20,113. 26,112.
01111101119119 herba 14,57.
011111ιί1 salis quantum intra
palmam tenere potest qui
tussiet in potionem cervesae
aut curmi mittas 16‚33.
cationes bestiolae sunt multi-
pedes, polypodas Graeci ap-
pellant 9,33. 15,72.
cyclamen: qen. cyclaminis 1‚7.
8. 4,19. 35. 5,4. 11.24. 12,51.
13,20.15,19.23,26. cyclaminos
30,14. 69.
cydoneus
neum) 33,9.
cydonite oxyporium 2Ο,126.
confectio cydonitis 27,137.
cyliacus (= κοιλιακός); Hipp.
ep. ad Maec. 8. 27 Iemm.
27,8. 58. 59. 60. 61. 62. 64. 65.
66. 67. 68. 69. 70. 71. 72. 73. 74.
75. 76. 77. 78. 79. 80. 81. 82.
119. 120. 137. ciliacus Hipp.
ep. ad Ant. 5. 0. 22,13. 000-
liacus .16,9. 27, 1. 2. 29,6.
cynorrhoda (= rosa· canina)
12,12.

(= malum cydo-

dactuli= dactulorum ossa exu-
storum l5‚65. 20‚36. 43.

daphnitis casia 26,10. 35,7.

dc: 1) pro qen. ossa de persicis
1,97. polenta de hordeo 1,62.

sucum de alio 2,22. glandes
de robore 4,52. cinis de asini
ungula. 4,60. cocleare unum
(10 91100 0011111 5,2. item: 8,2Ο.
27. 79. 9,73. 10‚30. 31. 12,15.
15,66. 16,58. 17,18. 19,63.
20,66. 94. 22,37. 39. 23‚68.
26,17. 33. 34. 112. 27,38. 43.
46. 28,37. 30,76. 77. 31,10. 13.
33,9. 34. 34‚94. 101. 36,13. 43.
54. 55. 72.

’ 2) pro abl. instr.: de pinnula
capiti inlines 6,16. 18,31. de
0100 100119 capitis tineosus
perungatur 6‚25. de manu in·
spergens 7,19. de ipso me-
dicamine fugabis serpentes
7,23; item 8‚23. 52. 60. 125.
135. 142. 161. 192. 193. 198.
200. 9,73. 102. 10,27. 28. 81.
82.13‚6. 14,54. 69. 15,9.16,100.
20,145. 148. 21,8. 23,7·2. 78.
26,112. 29,13. 26. 30,51. 31,6.
16. 32,49. 34,76. 36,54.

3) pro ex: de quo inmodicus
sanguis erumpit 7,21. de fau·
cibus eximere 8,l72. de quibus
pulverem tenuissimum factum
8,74; item 1,76. 81. 17,17.
20‚36. 22,44. 23,21. 27,14ο.
29,35. 30,50. 34,79. 35,13.

decamyri calefactorii confectio
35, 24.

declinatio (= noeoeaan'fi hoc
medicamen et 111 accentu
placat dolores et in declina-
tione confirmat sanitatem 36, 5.
111 declinatione febris 22,13.

decoquere intr.. ex 00, quod
decoxerit 26, 24. ipsa cum de-
coxerit 36, 8.

decoriarc: de lupinis crudis ι
1111119 decoriatis farina facta
34,55.

deforisz cydonea. matura pur-
gabis deforis et deintus 2Ο,126.

