—394—

degluttire 16‚79. 31‚32.

deintus 20,126 v. deforis,

delacrimatorium collyrium
8,200.

deliniret ulcera mire delinit
420. ut amaritudinem herbae
deliniant 5‚17.

deoperire 8,127.

depotusz sevum ovium de-
coctum et cum vino austero

- depotum 16,50.

descriptio (= Recept): d. xero-
collyrii 8‚213. collyrii 8,214.
215. 216.217,218. acopi36,73.
desiderit 9‚112.

detergit 8,61. 19‚47. 20‚84.
30‚51.

detrimenta (= Abnahme) do-
loris 26‚42.

dia: di aloes collyrium 8‚210.

⁷* dia cissu 36‚73. dia colocyn-
thidos 20,3. di electru 16,94.
dia glauciu 8‚3. dia lepidos
collyrium 8‚197. dia libanu
collyrium 8‚207. dia libanon
8,196. clia misyos 8,199. di
oxus 8304. dia scilliu 20‚116.
dia smyrnes collyrium 8311.
dia smyrnon 8‚117. dia steaton
18‚2. 3. dia tessaron 20‚95.
diacopon collyrium 8,144.
dia-psoricum collyrium 8206.
diathesis: acc. pl. diatheses
8‚195.

dictamnus 7,18. 3525. dictam-
nos emplastrum 7,18 lemm.
dies solis 8‚29. 26,94. 95.
Lunae 8‚59. Martis 2‚13.12‚24.
Iovis 11,32.12,24. 14,68. 15,9.
109. 16,101. 25,11. 13. 21. 46.
26,94. 95. 134. 34‚67. 94. Sa-
turni 2,13.

digestorium embamma 20‚74.
digestorium subst. 20‚72.

digestus (= qui cibum con-
coxit) 16‚3. 20,144. 22,17.
bene digestus 1,106. digestis-
simus 28‚34. 35. 54.
dimidiatus : mensura acetabuli
unius dimidiati 27,93.
discruciare lendes peduncu-
losque 432.
dispargere 32,49.
diutule 22,15.
dodecatheon medicamentum
27‚7.
doleolum vitrium 17‚52. 20‚92.
dolere c. acc.: caput 1,98.
coxam 25‚35. dentem 12‚22.
iecur 20‚128. 22‚39. oculos
8,62. pedes 36,63. praecordia
20‚l28. stomachum 16,37.
20‚39. uvam 14‚65. 66.
dracontea 9,45. 10‚62. 20‚115.
draconteon 15‚29. draconteum
10,58. 63.
dragma p. 20,33. c. 14‚55. 58.
70. 16,31.52. 73. 17,32. 20,74.
75. 89. 133.149. 22,11. 23‚69.
73. 24,3. 26,33. 27,99. 28,32.
29,2ο.61. 31,44.
dua cocliaria 1‚59.
dulcido vocis 29,30.
dynames herbarum p. 13‚14.
dysinteriae Hipp. ep. ad Ant. 5.
dysintericus: Hipp. ep. ad
Maec. 8. c. 17,24. 26.27.20‚84.
92. 115.127. 128. 27,31. 32. 34.
36. 37. 38. 39. 40. 41. 42. 43. 44.
45. 46. 47. 49. 50. 52. 53. 54. 55.
57. 97. 103. 104. 105. 106. 107.
120. 121.133. 135.137. 22,13.
dyspnoea 17‚2. 223.
dysuria 22‚13. 26 lemm. 26‚25.

echios radix hoc est capsella
235}ssss 16,61. ecligmatium
16,103. 104. 17‚52.

