 

·—399—

maleficia (Zauberei) 6,30.
malina. vel luna vel malina
1116116118. oleum malinum id
est habens corticem mali
Punici 20,30. 27,29. vinum m.
14,47.
manducare (= edere): Hipp.
ep. ad Ant. 3. Vind. ep. 10.
e. 1,51. 8,27. 9,13. 30. 10‚72.
11‚32. 14,e2. 15,87. 1e‚76. 99.
17‚21. 19,53. 57. 20,54. 100.
119. 135. 22‚24. 28. 37. 38.
23,51. 55. 58. 61. 69. 26,16. 35.
86. 93. 27,17. 24. 31. 63. 113.
118. 28,1.2. 83. 693931. 33,12.
manea de mane 26,36.
mare· abl. mare 28, 74.
marmorius 27 ,.8
martensis lacertus salsus 6 3,0.
Man-tensis vocabulum aliunde
‘non ‘notum-
Massalioticum sil 1,16.
massula 23, 79. 34, 46.
masticatio 5,11.
mastiche 5,7. 18,2. 19,41. 20,15.
17. 22,31. 35,1o.23. 25. mastix,
icis 10,76. 11,14. 13,6. 12.15.
16,57. 18,2. 2o,41. 42. 43. 49.
69. 102. 103. 146. 147. 22,4.
27,41. 140. 141. alba 20,99.
Chia 13‚5. 16,94. 20‚32. 149.
25,6. 26,112. personata 30,55.
mathesis Hipp. ep. ad Ant. 1.
matronale nitrum 23,56.
meacula venarum Vind. ep. 9.
meconis herba 30,15.
medella: Hipp. ep. ad Ant.
1. 2. 4. Vina. ep. 9. c. 2,7.
20,42. 34,48. 74. 84. 87.
medietas (= moitie): donec
ad medietatem decoquantur
16,15.
medius (= halb): ad medium
decoquere 7,6. ad medias

decoquere 14,2.15,63.92.16,36.
49. 2o,113. 22,22. 33,28. 35,4.
vix tertia aut certe media
pars remanere debet 8‚127.
medius lapis 7,4.8, 107. 36,59.
Melinum alumen 31,5.
mentagra (sive lichen) 19 lemm.
19,1. 2. 3. 5.
mentiosus: euzomum, quae
appellatur herba. mentiosa
33,8.
meralist
calidum plenum dabis 27,36.
merulus (= merula) 27,28.
migma prs. 7.
milcfolium (sic cod. ubique):
1,28. 35. 8,64. 79. 10,53. 12,7.
53. 1334. 27‚30. 29,11. 42.
herba milefolia 12‚22. 26,27.
minoe testiculos milionis ex
aqua fontana cum melle de-
colcbtos edat 33,7. cf. Ducanye
s. .v.
minus (= non): quae si minus
revixerit 8‚64.
minuta-lia: praecepi etiam ei
escam fieri de minutalibus

meralem calicem

porcinis, id est podocyliis et
ventriculo Vina. ep. 5. clavos
veteres minutos vel alia minu-
talia ferri vetusta 8,127.
misy: 8,199. qen. misni 8‚38.
71.120. 211. 218. 11,35. 14,19.
15,4. 20,56. 313. 68. misyos
19,45. 36‚1o. abl. misy 11,28.
(cod. misui).
mittere (= mettre): Plin. ep.
2. 3. 1,38.106. 5,1.6.11.16.17.
7,3. 6. 7. 15. 18. 8,49. 81. 84.
88. 127. 148.178.199. 9,53. 73.
12,46. 54. 13,6. 15,7. 20. 63.
91. 92. 16,31. 36. 41. 62. 96.
101.104. 105. 17,18. 43. 19,7.
2Ο,42. 75. 84. 101. 113. 119.
128146. 21,15. 22,26. 31. 40.
23,17. 71. 25,15. 21. 31. 32.

