-388—

aderustatez subinde inponente
medico cumulate medica-
mentum et aderustate inpri-
mente 31‚6.

addormire: antequam addor-
mias 16,18.

adeps masc. 11,2. 8. 16,72.
23‚66. 25‚4. 26‚52. 121. 27‚30.
31‚40. 32‚1. 34‚78. 35‚13. fem.
saepissime, e. c. ,4‚16. 32. 36.
6,6. 9. 17. 24. 27. 9,6. 29. 96.
103. 121.

adianton 6,1.

adludere: locum, quem in-
petigo adludit 19,16.
admiseunt 13‚4 (cod.)
admordere 8‚25.
adplumbatum vas 35,9.
adprime 22‚5.

adrorare 34,71.

adserere (= existimare) ε trans-
ferre in se adseruntur 21‚1.
adsieeare 19‚10.

ad usque: ad usque vesani
eum ‘furoris periculum trahet
Hipp. ep. ad Ant. 3.
aegilopium Vind. ep. 9. e. 8,186.
aegilops 8‚187. 161 Zemm.
aemoptyieus 7,20. 16,73. 81.
aeneum subst. 36,53. 57.
afronitrum 9‚55. 122. 129.
12‚41. 14,58. 70. 1599. 25,3.
29,3. 3ο,19. 2ο. 21. 23. aphro-
nitrum 1‚23. 4‚31. 67. 8,108.
12,16. 19,51. 68. 23,14. 19.
36,12. 47. 53. 71.
agarieonfflm) 1,106. 20‚13. 19.
3ο,34. 36,68.

aizoon 20‚26. 30,66.

albugo 8,116 Zemm. 8,127. 129.
130. 131. 132. 133. 143. 155.
186. 219.

albumen ovorum 8‚150.
aleum 9,22. 14,29. 30. 15‚77.
87. 16,48. 23,39. 40. 27‚107.

28,1.29. Gallicum 20‚91. alium
4,2. 11. 27‚53 et saepissime,
‘nusquam allium.
aliquantulus: eum aliquantulo
bitumine 16‚91.

aliquilibet 2Ο,26.

allactare: mulier, quae puerum
allactat 8,136.

alopecia 6,1. 2. 4. 5. 9. 10.15.
17. 21. 22 (= capitis loca de—
fluentium capillorum) (⁵,3. 6.
7. 8. 11. 13. 18. 24.

alphita 20,25.

alum: radix symphyti, quod
alum Gallicum dicitur 10‚68.
1721. 26,18. cf. 31‚29.
alumen Aegyptium 10‚7. fissum
1,26. 8‚10. 123. 9‚35. 38. 54.
61. 11,27. 29. 33. 34. 36. 38.
12,3. 5. 18. 14‚47. 15,6. 17,3.
26,7. 31‚53. rotundum 8‚9.
11,35. Scissum 1,4. 5,3. 11,23.
31. 13‚12. 14,18. 57. 18,21.
20‚48. schiston 27‚45. 140.
aluminatus: pellem lupi alu-
minatam 25‚8.

alutaeius 15‚36. 23‚77. 26,13.
ambrosia Iunii Crispi medica-
mentum 23‚9.

ami: 9671. ameos 17,52. 20,88.
30,51. ami 20‚33.

ampelitis ge 7‚18.

amulum 8‚6.14‚42.16,84.26,78.
27‚138. amylum 17‚25.
amygdala fem. 1‚5. 16‚84. 25‚27.
26‚33. 36. amygdalum 265
amygdalinum oleum 1‚62. 77.
93. 4,12. 9,41. 52. 57. vinum
9,43. 44. 45. 49. 52. 63.

anagallis herba 8,89. macia,
quam Graeci anagallida ap-
pellant 1,35.

anesum 12,15. 15‚6. 20,16. 29.
33. 21‚14. 22‚17. 26,6.10. 27,3.
8. 9. 32. 29‚5. 30,22. 42. 51.

