—400 --

26,30. 34. 88. 94.· 110. 135.
27‚118. 119. 2832. 30‚54. 80.
31‚33. 32‚7.
modicum: alii 15,110. calidae
aquae 25,13. colofonii 8,.26
fabae 8‚1'21. laseris 20, 72.
mellis 33, 71. nitri 33,18. pi-
peris 15, 91. salis triti 8,167.
30, 48. sinopidis 14, 69. adiecto
modico salis 15,38. addito
myrrae modico 26,21. croci
27,131. cum caldae aquae
modico 9,100. 16‚3. cum hysopi
modico 16,49. cum terrae mo-
dico 30,47. 34,104.
moliri= si quando morbus a
ventre molitur (ε oritur)
Hipp. ep. ad Ant. 4.
molligo 26,45.
monemeron collyrium 8,195.
monoecus herba 36,12.
mugil: qen. pl. mugilium 26,54.
mugilum 31,41.
mulguntur 23,61.
multifarius: ex multifario tor·
mentorum genere Vind. ep. 9.
munditer 29,45.
musica} ne per uvae destil-
lantis aut exulceratae vitium
ipsa musica hominis corrupta
languescat Vinci. ep. 9.
myrmeciae (= μυρμηκίαι)
33,39. 34‚100.
myrta 10,13. 14,38.15,24. 20,26.
28.2za5.

nardomyron (um) 20‚149.
nardostachys: qen. nardo-
stachys 20,115. (cod. nardo-
storachis) 128. (cod. nardo·
staohis) nardostachi 2Ο,149.
nausia Hipp. ep. ad Maec. 3.
nausea 1‚47. 10,23. 16,1.
nauticus panis 27,133.
nefriticum conditum 26,34.
nescia i. q. scia vel ischias

14,?0. 25,11. 13. 14. 32. 33.

nigrare: -capillo nigrando 7
lemm.
nigrino (inis).
carbunculorum 14 ,44. ad. ve-
retra, quae nigridinem duxe-
rint ’14‚45.

nigrificare 35,21.

nimie 10,31. 47. 33,27. non
nimie 23, 21.

nimietas vini Vind. ep. 5. alvi
27,126. haemorrhoidum 31 ,30,
ventris 27 ,9.4

nitidare. mittes in bucculare
rude vel diligenter nitidatum
8,127. corticem diligenter ni-
tidatam 26,96.

nocere trama: non noceri sto—
machum, verum etiam refici

ulcerum 11,3.

20,14.

nocivuse si qua ex partu aut
aborsu intrinsecus nociva sub-
stiterint20,33. accusatur quasi
nocivus 27,4.

nostrate papaver 20,121.

notia 35,23.

novellastri vini congium 8,94.

novellust vinum novellum 5,8.
25,11. catulus novellus 29,52.
urtica novella 34‚103. cerasus
novella 33,26.

nubila mens Hipp. ep. ad
nitigi-1311 prunorum 26,111.

nuculeus 12,58.
nyctalops (= νυκταλωπία); ad
nyctalopas abolendas 8,188.
nyctalopas purgat 8,189. 161
lemm.

obbibere= umor obbibitur
Hipp. ep. ad Ant. 8.
obluerc= aqua frigida pura
nares diutius oblui oportet
1,8, ‘nisi scribendum ablui.

