 

 

-409—

vasum: qen. vasi 15‚73. abl.
vaso 1,29. 5,2. 8‚10. 74. 102.
106. 9‚33.125. 11‚35. 12,4. 5.
14‚45. 57. 16,41. 20,13. 15. 34.
86. 101. 133. 136. 253. 26,6Ο.
94.109. 117. 27,2. 79. 80. 137.
139. 28‚61. 29‚8. 30. 38. 5ο.
31‚49. 34,69. 35‚6. 7. 9. 3633.

vatilus masa: supra vatilum
testabis 27,119 deinde super
vatilum candentem defundes
ibid. cf. Apio. ‘0295 Schueh.
ventrale: in ventrali gestare

vermes terreni 9,8.64. 12‚31.
34,16. 3532.

verrucaria herba i. e. helio-
tropium 19,64. ’

verrucula 26,9.

verus fem. pro veru: 10‚37.
verum ferream candentem.

vessica 20‚92. 22‚18. 19. 23‚17.
25‚9. 26,4. 5. 6.9.11.12.21. 24.
30. 33. 34. 60. 62. 64. 67. 73. 82.
96. 100. 101. 102. 104. 105. 106.
107. 109. 110. 112. 116. 124.
127. 27,8.

vessicariae aquae calidae 26,4.

vetustatum adeps porcina ni-
mium vetustata 23,39. adeps
vetustata hircina 23‚40.

victoriatus denarius 30‚28. vie-
toriatus denarius dimidia pars

drachmae est de mens. et pond.
vinca pervinca 15‚104.
virgo: canis v. 34,53. puer v.
7‚15⁴8,126.21,11.26,107.p0rri
virgines id est non plantati
9,2. charta virgo 23,76.
Virus (= semen) verris, cum
scrofam saliet‚exceptum 9,100.
viSltatioz nec ulla indigebis
visitatione aut curatione me-
dicorum Hipp. ep. ad Ant. 9.
vitellum: ovorum ineocssorum
quattuor lutea, id est vitella.
4,15. vitellus 16,35. 18,15.
19,62. 20,62. 27,6. 51. 76.32,11.
vulsus 16,87. 17 lemm. 17,46.
47. 48. 49. 50.

xerocollyrium 8,19. 69 lemm.
74. 75. 76.159. 213.
xerophthalmia (cod. xeroptal-
mia) 8,69 lemm. 69. pl. xero-
phthalmiae 8,77.

ypersarcosis aurium 9,65.
ypochysis‚ pl. ypochyses 8‚65.
&³388qu 146. 154. hypochy-

zingiber 20,19. 75. 76. 87. 90.
91. 101. 126. 26,31. 107. 114.
29‚37. 30,41. 51. 52. 81. gin-
giber 2Ο,74.

