—392—

cheragrici Hippep. ad Maec. 8.
cholera matr. pl. 16,1. 28,14.
30,54 (ter). 55. 62. dat. pl.
choleris reprimendis 30‚64.
(cholera fem. siny. 30,62. 63).
chylisma acaciae 8,4.
chymation oxyporium 2Ο,93.
cibarium vinum 26,103,
cicatricare 7,21. 32,6.
cicerculum 16,27. 20,108.
cicharba 4,3o. Herba ‘non nota.
cicida (= eicis) 7‚17.
cicinum oleum 6,33.
ciconea 8‚47.
clarificare: ad vocem clari-
ficandam 14,62.
clavellus (= clavus) 34,48. 57.
58. 81. 98. 105. 106. 107. 108.
clibanus pistoris 11,18.
coactiliarii 14,69.
coagitare 7,7. 8‚73. 104. 127.
148. 14,69. 15‚33. 16,57. 65.
18,2. 19,62. 2ο,114. 30‚79.
35,23. 33. 36,23.
coagulum: cod. quagulum
16,81. 27‚37. 31‚32. 34‚43.
cocleare 20,45. 56. 58. cocliare
14‚4. 20,52. 23‚41. 26,34. 94.
95. abl. cocleari 14,16. 19. 21.
18,11. cocleare 16,41. 22,8.
pl. cocliaria 16,15. 17. 19. 23.
58. 70. 102. 103. 104. 17,4. 36.
52. 20,43. 53. 97. 107. 116.
23,41. 24,12. 26,82. 97. 109.
111. 28,38. 50. 29,8. 30. 32. 46.
cocliarium 15,86. 16,8. 17,1.
2.1ο. 12. 2ο,93. 23,41. 29,9.
coelia 14, 49, alibi coclea.
eolice (-== κωλική) 29, 5. sub-
positoria, invicta 29 ‚’49. qen
colicos 29 ,.38 colicae 29 ,.37
colocynthis id est cucurbita
1,106. 12,9. 29,56. 30‚9. colo-
cynthida nomin. 2Ο,13.
colofonium, colophonium 2,16.

8,26. 30,6. 7. 8. resina colo-
fonia. 7,18.19. 26‚13. 3610.
commacerare 17,52. 36,73.
commandere 8‚165. 12,15.
commasticare 12,22.
commixtio 8,2.

conbullire 20,145.
concorporare 11‚36. 12,12. 19.
13,5. 19‚46. 20‚47. 29,15.30,45. ·
31,2. 36‚4.

concretio sive ypersarcosis
aurium 9,65.

conditoria cepa Afra 1Ο,80.
15,23.

confortare 8,127.

conium id est cicuta 23,40. ·
conmollire 8,185.
conspargere 11,18. 13,1. 16,7.
58. 25‚5. 2e‚5. 30‚27. 35‚26.
coquere imm cum aliquan-
tulum coxerit 8‚127. quae
tam diu coquant 25‚15. in quo

myrtae bacae coxerint 27,32. . ¹

corcodillus 25,4o.

corcus 21 lemm. 21, 2. 3.
cornum (= cornu): cornum
arietis 7,2 bovis 23, 23. cer-
vinum 12,8.13,17. qen. corni
1,.87 13, 12. 28 ,31. 34. 35. abl.
corno cervino 19, 63.
coronaria viola 26, 99.
corpusculum (= corpus) Vind.
ep. 4.

corrigia: canina 10,73 (cor-
rigio canino lm). 2839. ca-
prina 29,26. —- corrigium
caninae cutis 15,71. caprinum
10,47.

cortex fem: 12,9. 13,2. 16,1.
22,22. 26,96. 27,129. 31,49.
corydalus avis, id est quae
alauda vocatur 29,30.
cotylus (= cotyla) p. 3,5. co-
tylus triunciarius p. 3,6.
craticula 8,101.

cratis capitis Vind. ep. 9.

