 

-395—

electrIni anuli 8,49.
elephantia (= elephantiasis)
elephantiacus: pustulae tam-
quam elephantiacae 6.25.
elephantiosus 19,19. 20. 21.
emicranium ‚ emigranium:
Vind. ep. 8. c. 1,43. 2,1. 2. 4.
10. 13. 14. 20. 21. 7,2Ο.
empirIca (sc. medicamenta)
prs. 1.
empneumatoSIsz aec. empneu-
matosim Hipp. ep. ad Ant. 5.
c. 20‚34.
encaustum 23‚21.
epar, atis 14,70. 20‚115. 22,14.
15. 37. 41.
epatiee experta 22,4.
epatieus 1,106. 20‚92. 93. 22‚7.
8. 9. 11. 12. 13. 15. 32. 34. 36.
epatius: aloes epatitidos 8,19.
76. 30,56. aloes epatitidis
epithematium 20 lemm. 20,37.
48. 49 (bis). 99. 102. 103. 104.
146. 148. 22,44. 27‚140. 141.
epithema 20,69.147. 27,32.
escaria nux (= iuglans) 6,3.
escharae 8,116.
eterocranium 2‚6. 18. pl. 2,14.
euforbium 1,38. 7,17. 8‚79.
20‚34. 115. 128. 22,13. 25‚22.
26,32. 28‚13. 19. 29‚36. 61.
30,50. 35‚23. 24. 31. 36‚57.
euodes collyrium 8,117.
exanthema 19 Iemm. 19‚30. 32.
dat. pl. exanthematis 19,31.
excaldare 26,33.
excoquere intr. 27,72.
exfodere 25‚45.
exgranata uva 12‚15.
ex1nterare 21‚1.
exochadium 31,7. 9.
exossare viperam 8‚199.

experimentatum- remedium
‹legalia-atum bussyrum 29‚54.

35,32.

exsurdatae aures 9‚121.
extalis prominens 31,17. 22.
extussire sanguinulentum aut
purulentum 16,59.

facere c, inf. 1) act. fervere
facies 1‚38. 5‚19. 8‚25. 9‚112.
20‚75. 22,1. defervere facies
4‚25. deficere vel excoqui fa-
cies 434. excandescere facit
1255. ambulare fecit 25,21.
infirmum deambulare facies
20,145. haemorrhoidas con-
tinuo desinere facit 31,27.
2) pass. facit pilos renasci
6,24. mares nasci faciunt
33,50. agitari facito 8523.
macerari faciat 8,94. teri
facies 12,11. tundi vel teri
facies 13,6. coqui facies 12‚12.
foveri facies 23,19. arefieri
facies 23,34. occidi facies
26‚30. colligi facies el, teri
2935.

faenograecum 9,57. 14,39.
16,49. 18‚2. 19‚58. 20‚114.1·28.
131. 21,14. 22,12. 31. 25‚15.
2321. 29‚56. 35,6. 3633. 45.

falangionis morsus 17,15.
fascea 23‚18. 28,71. (fascia

23‚17 ut saepius).
febriculentus 22‚13.
febrifugia 16‚105.
felix (= filix): 26‚98. 28‚1.
fellita sputamenta Hipp. ep.

ad Ant. 3.
fieatum (= iecur, ital. fegato):

ficabum lupi integrum 2234.
ficulnus: ficulni caules 19‚3.

surculus ficulnus 19‚3.

ficus: qen. fici 12‚7. 23‚14.

