—398—

iecore 16.,39. 2Ο,118. 981110-
cineris Hipp. ep. ad Maec. 9.
e. 17,15. 20‚11. 18. 22,1. 5. 6.
7. 12. 13. 16. 17. 18. 19. 20. 21.
2321138. 42. 115. 24,2. 26,3.
27,7. 8. 58. 30,34. dat. iocineri
22,22. 3o‚37.

iugitas lacrimarum 8,121.
iugiter 23,77. 26,135. 27,99.
31147.

iuniperum neutr. 20,88.
iuxta: iuxta aetatem 16,5.
17,24. iuxba aetatem aut vale-
tudinem 27,1. 28,31, 111Χῄ3.
mensuram lenticulae 32,8.

lacrimus pro lacrima: sic prae-
cantabiffi ne lacrimus exeat,
ne eminet, ne noceat 8,199.
ex ovi incocti albo, id est
lacrimo 8,20. - lacrima ovi
36,51. 54.
lactaris capra 23,61.
lactaree lactantes catuli 21,1.
catellus 1. 23,72. porcelli
lactantis modo inassatus 22‚3.
laguncularis pix 34,69.
lapisculus 8‚45.
laser: lasaris radix 30,81.
laurIculust lam-iculi teneri,
id est cymae lauri 30,72.
laurus masc. 8,36.
lectusz abl. lectu 1,66. 33,69.
leopardina adeps 36,5.
lepida (= lepis) 8,16. 197. 210.
31,44. Cypria 8,194. 199. 25,6.
lepra 19 lemm. 19,11. 15. 24.
26. 29. leprosus 19,22. 28.
leptopyrexia 20,127.
lethargici 1,26. 36.
leucoma 8,142. 143. 144. 145.
146. 149. 150. 151. dat. pl.
leuoomatis 8,148.
lexipyretos compositio 16,9.
libanus 7,18. 20,104.

libystieum Vind. ep. 4. e.20,88.
101. 26,135. 29‚15. 32,33.
lidunae die Iovis liduna. luna
vetere 15,9. luna vetere liduna
die Iovis 16,101. die Iovis
liduna 23:78. die Iovis luna
vetere liduna 25,11. 13. vetere
luna et liduna 25,15.
lignyse eius fumo sive fuligine
vel ligny pro calliblepharo
utere 8,179.
lipara 19,41. 32,51.
liquaminosus 5,18.
liquidatus 1,26.
lixivus: aqua lixiva 16,37.
subst. lixiva 20,75. lixivia
4,28. lixivam : cum cinerelixivi
ficulnei 14,58. lixivum, unde
operanizur coactiliarii 14,69.
lucernaria herba, quam Graeci
phlomon vocant 20,28.
luna vetus: luna vetere id esi.
a luna nona decima. in vi—
cesimam quintam 8,49. 15,109.
16,101.
lupinus aureus 8,45. 50. ar-
hflgglutffilgs 10542311111 incoctorum
quattuor lutea, id est vitella
4,15.
luxatum 36,74. luxum 36,72.
lysimachios herba 10,5.

macia, quam Graeci anagal-
lida appellant 1,35.
mlsffidalia 20, 149. 22, 44. 27, 140.

magis. rasamen pastae, quod '

in mag-ide adhaeret 1 ,.38

magma, ae form. vuly. pro
magma, atis 20, 77. magma

croci 8, 9.
malabathron 20,128. 149. 26,31.
malandria 34,91. malandri-

osus 19,23. 64.
malaxare 32,2.

 

