 

—397—

{affimatites 8,16. 204. 209. 210.

haematitis, idos 8,197.
hociamsanum (‘?) 20‚115.

ianthis herba 17‚14.
ibexz fimus ibicum 25,21.
ibidem loci 29,45.

3 . ibiscum 18‚2.19‚4.20‚47.25,15.
«

26,20. 36‚5. 19. 23. 45.
idiotieum carmen 36:10.
ignat-ius lapis 33,25.
iliumz ilii dolor 36,49. 72.
ileos: gravissimum ventris

vitium est ileos 27,83. ad

ileon, quod vitium est inflatio

tenuium intestinorum 29,1. 3. ,

nilacus morbus Hipp. ep. ad
nt. 5.
in c. abl. pro acc: in vino
mittes 1,38. in ore missa 5‚11.
in calice diffundes 16,65. in
calice defunditur 17,33. intro-
misso in vase igne 16‚89. in
sextario huius permixtionis
tria cocliaria olei viridis mit-
tantur 16,104. in qua mittes
15,20. in supra dictis spe-
ciebus 35,32.
inaequalis (krank) 27,35. 43.
inalligare 34,53.
inassare: imperat. inassato
29,29. iecur carbonibus in-
assatum 27,65.

incommodare trans: si in-

’μ > commodabitur (opp. si non

febricitabit) 26,24.
incontinentia urinae 26,120.
122125. ventris 27‚87.·91.
119. alvi 27,125.
inc{ispare ε capillo incrispando
7 cmm.

indubitate 8‚58.

infantilis: dolores auricularum
infantilium 8,96.

infectio (Farbemittcl) 7‚3. 7.

infectorium alumen 4,2 2. 12,49.

infinitum (= infinitum quan-
tum) medetur 28,2. prodest
9‚13.

inlinIuntur 18‚15.

inlitio 19,42.

inparatio stomachi 2o‚97. 117.

inpositio 12,1.
inpubispuer8‚203.9,106.29‚34.
3638. a puero inpubi 26‚30.
per inpubes pueros 22,37.
inquietatio 8,12. ,

inquietudo (Fieberunruhe)
20,46.

inradere 20,140.
inrequicbilis 20‚10.
inrorare 7‚15. 9,14.
inspargere 27,8.

inspissare 36,38.

instarz ad instar collyrii 1,100.
9‚1·26.

instipare 10,64.

interaneust morbi interanei
28‚55. 30‚18. causae int. 28
lemm. 32,2. vomicae i. 16,10.
interanea (= intestina) Vind.
ep. 4. interaneorum dolores
24,3. vitia 28,56. ad rupta
interanea 27,6. egestis intera-
neis corcodilli 25‚40 (= inte-
riora> i. cucurbitae 30,21.
cariotarum pinguium 14246.
intercutis aqua 2Ο,118. ad
aquam intercutem 22,2Ο.
interdigitia 34,26. 27.
interscaplium Hipp. ep. ad
Maec. 8.

investis puer 8‚78. 9,23
irenaceus (cod. irenasceus)
23,62. 26,50. 76.

iterato 34‚58. 36‚23 (bis).
iecoriticus 22,25. 27. 29. 30.
iecur: [sen. iecoris 22 lemm.
22‚25. 31. 43, 23,68. 75. abl.

