 

Index nominum propriorum.

Abdera p. 382.

Achilles p. 382.

Acilius Hyginus Cappadox
chirurgus Romae 29,5.

Admetus Cassi medici servus,
legatus Tiberi Caesaris 29‚5
(Atimetus Scribon.)

Aesculapius prs. 1.

Africa 29,8.

Ambrosius medicus Puteola-
nus 26,10.

Andronei pastilli 33,2.

Anteros Caesaris libert-us 3 6,46.

Antigonus medicus: collyrium
nigrum ab. A. repertum 8‚11.
collyrium acharistum theodo-
tium ab A. inventum 8,15.
collyrium, quod appellatur
sphragis, ab A. medico in-
ventum 8,124.

Antiochus rex p. 4. 5.

Antonia 35‚9.

Antonius Musa 20,17. Musae
·' collyrium 8‚216.

Apollinaris prs. 2.

Apuleius prs. 2.

Apuleius Celsus medicus 16,8.

Aquitania 19,1.

Arabs p. 384.

Artemius Dianio 13,17. Ar-
temisius Dianio 36‚54. Altero
loco corriyendum videtur Ar-
temius.

Asclepiades medicus
7. 22. collyrium ab A. ad
epiphoras speciatim repertum
8,13, trochiscus Asclepiadeus
27,32. arteriace eius 14,7.

MAchmms, m). Hnnmamcn.

1⁰· 17‚4.

Attali regis medicamentum
22,20.

Augustus 8,10. Caesar Au-
gustus 20,115. Caesar p. 9,16.
13,7.

Ausonius medicus prs. 2. 25,21.

Bassus= colice eius mirifica
29‚12.

Brocchus v. Milo.

Caesar noster p. 9,16. 19,6.
Caesaris libertus 36‚46.

Callistus (G. Julius) 10. 15,1.
Casilinum 26‚9.

Cassius medicus 29‚5. eius
colice ibid.

Cato: illud Catonis saepe di-
cebat Vind. ep. 8.

Celsus prf. 2. Cornelius Cel-
sus p. 15. 20.

Chiron p. 382.

Christus: spina alba, qua Chr.
coronatus est 23,29. in no-
mine Christi 25,13.

Cosmus medicus 8‚8. 11. 14.
14‚45. 20,19. 30‚28. potio
Cosmiana 20,18. antidotus
29‚11.

Crispus v. Junius.

Democritus 8‚42. 35‚19.

Designatianus v. Largius.

Dianio v. Artemius.

Dionysianum collyrium 8‚122.

Euelpistus v. Terentius.

Eutropius prs. 2.

Eutychianus archiater 14,70.

Gaia Seia 21,3. cf. Ps. Plin.
III, 15 p. 89 recede ab illo
Gaio Seio, tertiana.

25

