—390-

austera neutr. auster 12,4. abl.
austere vino bene calido 14,44.
ex vino austere 16‚85.

bammum (= βάκανον) 22‚43.
cf. Paul. Aegin. VII, 11. Ale-
xand. Trall. ed. Paschmann
vol. II p. 394.

balanus masa: quo unguenta-
rii utuntur 233. 15. balani
unguentarii 1,23. fem. 9,59
b. qua unguentarii utuntur.
balanus -—- membrum virile
33‚67.

balineum ε Hipp. ep. ad M aem.
c. 7,·6. 17. 8‚1. 14‚61. 23‚14.16.
34. 26‚21.94. 3o,41. balineae
23‚19. 25. 25‚9. 26‚78.

barba Iovis 20‚94. 115. 25‚15.
barbae pl. pro barba magna
6,23.

barbaricum medicamen 8,127.

battuere ε pilam
ligneam atque illic tam diu

battues 36‚4.

bdellii 23‚15. 323. 35‚13. 36‚56.
bidella 7‚17. 8,14. 2o‚48. 24‚2.
25,4. 30‚7. 50. bdellium 20,149.
bidellium 1,23.

bene (= bien): in linteolo bene
tenero 1‚23. bene purus 8,160.
bene acer 9,30. bene calidus
14,44.

bisextialisz in ollam rudem
bisextialem mittes 15‚63.

mittes in

bisextium 29,41.

blatta (= glis) 9‚125 (= be-
stiola) 34‚40.

blattaria herba 17,12.
bolus: cepam unam et salis

» bolum 1,108.

bostrychitis: acc. lapidem

-bostrychitin (cod. bostrychi-
ten) 8‚98.

botryitis cadmia 8‚5.

brigantes i. e. vermiculi, qui
cilia arare et exulcerare solent
8,127.

Britannica herba: herba quae
Britannice dicitur 1936. 25,13.
35‚15. herbae Britannicae
sucus 30‚71. radix 27,14.

bromus (= βρῶμος, malus
odor) 20‚119.

bucculare 8,127. 23,17.

bugillonis sucus 8,115. radix

³ 25,14. 32.

burdunculus herba 5,17.

caccabulus 8‚95.

cacoethes 4‚52. 20,7. pl. ca-
coethe 4,39.

cadivus 20‚93. 117.
calaminthe id est nepeta
26‚114.

calciamentum 34‚9·2. 36,27.
calciare 29,26.
caldamentum 5,18.

caldaria subst. 25,14. c. tosta
25,22.

calefactorius: unguentum ca-
lefactorium 20‚26. decamyron
calefactorium 3534. calefacto-
rium sub-st. 18‚19. ·
caliginare ε caliginantibus ocu-
lis 8,94. 97.

calliblepharon bonum 8,138.
collyrium siccum callible-
pharon 8303. xerocollyrium
quod calliblepharon dicitur
8313. pro calliblepharo utere
8,179. calliblepharum xero-
collyrium 8‚74.

callitrichos herba 6,1.
calvus lapis 31,16.
cancerascerez si intrinsecus
canceraverint aures 9‚1. 114.
cancroma narium10‚62. cancro-
matis morbus 34‚48. carci-
noma 4‚38. 59. 60. 7‚20. 10‚63.
11,32. 20‚7. 36,72.

 

