—402 —-

peduclariaherba‚ quam Graeci

staphida agrian vocant 1,8. 27.
12,6. 14. 15.16. 18. 30,31.31,6.
peduclaris 1,27.

pedunculus (forma vulyaris

pro pediculus): 4,22. 65. 66.
67. 69. το. 8‚128.
peniculus pictoris 7,3. 7.
pensare intr„- quantum aqua
pensaverit 16‚9.
pentafolium 7‚18.
pentasyllos herba 25‚46.
percommodum est c. inf. c.
acc. 10‚11.
percriblare 29,46.
perfricatio (Einreibung): ner-
vorum et musculorum 20,114.,
perichristarion medicamen-
tum 8,9.
periodicac febres 20‚128.
peripleumoniacus 20,18.
perlenire: quamdiu dolorem
et tinnitum vel sonitum au-
riculae perleniat 9‚30.
permixtio 8,125. 16,1Ο4. 29,9.
persiccare: ova putidissima
in sole ponito, ut persiccen-
tur 29,46.
personacea herba 17,31. 35.
32,49 personata 19‚41 mastix
personata 30‚55.
pertice Cosmiana 20‚33.
perversam ε si ventriculus per-
versatus fuerit alicui 28,2Ο.
petrae umidae. Vind. ep. 6.
petrosilinon 20,29. 34. 74. 77.
86. 90.101.103. 113. 115. 126.
147. 26‚2. 10. 15. 95. 98.112.
134. 29,11.15.38. 30,49. 51.52.
phoenicium (foenicium) 8,26.
50. 51. 129. 14‚20. 15‚47. 89.
16,11. 23. 25. 26. 30. 2Ο,1Ο4.
22,41. 44. 25,33. pannus phoe-
nicius 31‚18.phoenicium linum
31‚33.
phu 20,19. 33.

phylacterium 8,27 (phil. cod.)
14‚30 (filat. cod.) 68. 21,8
(filact. cod.)

physicum remedium prs. 1.
18‚4. 25‚33. 29,50. 53.
picula 36,47.

pIperatust conditum satis pi-
peratum 23‚55.

pisinnus} lacertae pisinnae
8,90. in pisinno calice 26,34.

pittaciumz inde emplastrum
facies vel pittacium 33‚8.

pituitosus= pituitosa et bilio-
sa 30‚10. p. et aquata 30‚13.

pityriasis 4 lemm. 4‚1.4. 9.
pleumoniaci (= πνευμονιακοί)
16 lemm. 16,68.

pleuriticus 14,46. 16,8. 17,6.
20‚128. 24‚12.

plumbum (oculi vitium) 8‚137.
plusculusz septem vel plus-
culis diebus maceratur Hipp.
ep. ad Ant. 2.

pluviatica aqua 8,11. 15. 123.

podocyliae praecepi ei escam
fieri de minutalibus porcinis
id est podocyliis et ven-
triculo Vind. ep. 5.
porriginos‘um caput 4,17. 25.
26. 28. 29.

porrigo 4 lemm. 4,1. 3. 24. 27.
28. 34. 35. 63.

portulaca (cod. porcacla) 12,44.
20,39.

praecantare 8,199.15‚11.29,45.
36,70. ipse sibi 14,24. loco
praecantato 28‚73. praecan-
tatio 28‚74. praecantum uti-
lissimum 28‚72. 73.

praecipere c. inf. c. acc. .· Vind.
ep. 5. ⁷‚5· 26‚48.

praecoqua pix 16‚67.
praeligamen 8,57. 58. 59. 29‚26.
praelusio 2Ο,5.

 

