 

IndeX verborum.

a, ab· de tempore a solio i. q.
post solium 23,13. a balineo

26,99. 105. a foris 9 ,57. 17, 23.
ab intro 15, 9.
abintus= concham aeream de
melle albo abintus perunge
totam 8,23. ita ut iuniperum
abintus purgetur 20,88.
ablingere: oculos ablingito vel
inlinito per linguam 8,137.
aborsus 20,33.
abrotanum 16‚69. 93. 17,4. 33,8.
abrotonum 3,4. 25,6. 29,11.
absenthum 20‚28. 41. herba
absenthi 2Ο,46. absenthii sucus
2o,31. 48. 96. Ponticum 2Ο,99.
absinthiatum 23,79. 30,55.56.
absolvere se: quo facto facile
te absolves omni molestia
32332533313232
absque. absque medici inter-
cessione prf. 3 absque medico
ib. 5. absque his (= praeter
hos) 28,64.
abstersio: tantis sudoris eius
abstersionibus laboravi Vind.
ep. 3.
acanthinum gummi 20,19.
accentus (= morbi incremen-
tum, ἆκ μή); et in accentu
placat dolores et in declina—
tione confirmat sanitatem
acciperet act. bene stomacho
laborantem accipies 20‚52.
stomachum reumatizantem
mansio lucida bene accipit

20, 36. ’ male accip ib 30, 54.
alt’erci radix bene acpcipit 12,1.
{⁰313 ὲέἱῗὲἓοῗὲῗέἑῗυῖ ³1¹ 1 ἓξ
suavissime accipieris ad sto—
machum reficiendum 20 ‚.51
optime adversum dolorem
stomachi accipieris 20, 60.
32, 37. optime accipietur, si
quis potet 20, 64.
achar1stum collyrium 8,214.
ach. collyrium theodotium
8,15. antidotum 20,92.
aciditates vel corruptelae
aqualiculi 20,88.
acitabulum Plin. ep. 2. e. 11,4.
27,93. 30,75.
acritudo lotii 8,23.
dinis 8,43.
amiculae pinus viridis 21,6.
ad: ad mensuram cyathi 16,17.
90. cotylae 8,148. denarii
20,16. 33,57. 82. victoriati
17,32. ad emplastri modum
8,185. ad ceroti modum 11,4,
20,114. fabae 20,34. avellanae
20,92. 2538. 26,31. ad magni-
tudinem cicerculi 2Ο,108. fabae
17,13. -nucis iuglandis 20‚138.
avellanae 24, 3. ciceris 20‚139.
digitorum quattuor 30, 25.
pastilli ad denarios singulos
17, 25. vettonicae sucus ad.
scrip ulos duos 18,17. pen-
sabis ad pondo tria 20,126.
ad supra scriptum pondus

{²33ssan lapis invictus 26, 95.

25*

lippitu-

