—408-

toles Gallica lingua dicuntur,
quas vulgo per deminutionem
tusillas vocant, quae in fau-
cibus turgescere solent.
torsioz Hipp. ep. ad Maec. 3.
tortio 27‚94. 136.
tortula: aphronitri floris tor-
tula 7,1 (a. fl. pilulas 6,31).
tosillae: 15 lemm. 15‚11. 12.
13. 14. 15. 16. 17. 18. 68. tos-
sillae 11,18. 14‚47. 15,21.22.
tostaret tostatus 10‚77. 2631.
86. 27,71. 72. 77. tostabis
27,119.
totus: dat. sinq. toto corpori
1,48. capiti 1,95.
trachomaticum
8,215.
transgluttire 14,52.

collyrium

27.98.100. 17,41. 20‚13l³‘.3'26'

tribolus herba: accipies her-
bam tribolum, cuius herbae
ipsum tribulum, hoc est semen
spinosum, proicies 26‚95.
trichitis galla 7‚15.
trichomanes vel adianton 6,1.
triduana unctio 16‚105.
trisextium 16‚103.
trisulcus: gramen, quod in
summo trisulcum habebit.
troglodytis myrra 1‚106. 8,214.
219. 9,91. 14,47. 16,1. 8. 22,37.
2232, 29‚61.

trulla 16,65. 36,50.

trygonz spiculo trygonis, quae
pastinaca dicitur 15,61.
tubulus= includes lanam cum
semine verris in lupino aureo
vel tubulo 29,51.

tubus (= membrum virile):
stranguria tubi sustinebunt
Hipp. ep. ad Maec. 9. quibus
tubus strangulatur saepius
16,1. 33,33.

tura (herba) 8,143.

turea arbor 8,118.

turandus 30‚29.30. 31.
tusillae Hipp. ep. ad Maec. 7.

ulcerosa auricula 9‚23. 76. u.
caput 4,11. 30.
aurigare: ut lavacro eius sio-
citas umigetur Vind. ep. 4.
ne umigatum infirmius fiat
(medicamen) 2337.
umorosum caput 5,11.
unctume subet. sine ullo uncto
8‚54. cf. Pelay. 2 p. 22 ca-
putque et spina tepenti adipe
vel uncto linentur.
ungena discocta 2037. pl. un-
gellae 20‚26.
unger-i cod. 1‚77. 16,105. un-
geas 7,4. inungeatur 8,1. in-
ungeri 8,1. inungueto 8,92. 95.
perungueri 14‚3. perungeri
14,17. cf. Ptin. de med. 1‚1 p.
11 ed. Ros.
unipeccia urtica 15‚63.
usqum c. acc. usque veris ae-
quinoctium Hipp. ep. ad ΑΜΒ.
usque horas prandii 26,35.
ustulare: alumen rotundum
ustulatum 31,7. cucurbita
ustulata 31‚47.
usturae ne cicatrices appa-
reant etiam de usturis 19,40.
uti c. acc„- quod ita uti
oportet 8,9. quod mulieres
utuntur 20‚115. medicamen
usque ad horam prandii uteris
20,103. hanc potionem si quis
triduo usus fuerit 29,28.

vaccinus: caro v. 20,63. me-
dulla v. 8,179. 27‚103. buty-
rum v. 35‚13. caseus v. 27‚81.
lac. v. 16‚105.

varulus i. e. hordeolus oculi
8,1611emm. 190. 191. 193. va-
rus 8,192. 193.

