- 404-—

61. 14,54. 16,42. 51. 63. 17,45.
18,4. 2Ο,8. 55. 80. 117. 142.
25,21. 33. 46. 26,19. 45. 120.
Δ27,65. 135. 136. 28,39. 29,7.
10. 17. 53. 31,45. 3222. 33‚7.
remediari dep. (= remediare)
16‚71.
renieulus 26,36. 132. 133.
repostus 9,50.
residerit 20,145. 29,9.
reuma: Vind. ep. 8. 5‚1. 3.
7,17. 8,2Ο. reumata 5,2. 7,2Ο.
14,70. 28,68.
reumaticus 15,109. 16,87. 17
Iemm. 17,46. 47. 50.
reumatizare 7,2Ο.21. 20,36.
rha Ponticum 22,31.
rhagades 11,37. 31,2. 38. 32,36.
rhagadia 31,7. 9. 12. 35,10.
rhus (indecl.) quo coriari utun-
tur 14,44. 27,25. 26. 26,4. quo
coci utuntur 27,3. (10116 00-
112111 7,15). Syriacum 1‚35.
11,3. 14,3s. 45. 15,7. 27‚2.10.
21. 25. 2212. Syriaca 27,9.
29,11. 106 marinum sive rhus
orientale 27,40.
ripariola hirundo 15,34.
rebius 27,4Ο.
roseum oleum 16‚105. 18,2.
22,19.44. 31,12. 50. 35,1Ο.
ros 116121..- 1. caeleste 8,35.
marinum 27,40. 89. 106111211-
num 4,27. 8,131. matutinum
8,111. nocturnum 8,81. at 1112-
tutinus ros 1,85.
rostrum (=os) 12,46.
rubellum vinum 26,106. 29,33.
rubia (cod. robia) herba qua
infectores utuntur 23,42.
rubricata herba 34,4.
ruelatumz rasum id est ru-
clatum 011111 vino austero ie-
iuno 61121100 (121016 22,14. cf.
rasum.
radleula 14,44.

ruptura 34,26.

russeum ervum 17,52. 1111112
russea Hipp. ep. ad Maec. 5.
rutunditas 29,23. rutundus

sabanum 5,1. 7‚17. 15,93. 26,94.
sablones ex vessica eiciendi
62111062 harena 26 2.
sabucus: 1 ‚.3 9, 73. 20,138.
3Ο,43. 73. sambucus perforata.
8,127. sambuci solia 36,21.
00110011 36,32. sambucum
neutr. 36,45.
saepia 12‚12.37. 13‚20. 15‚56.
19,36. 20,26. sepias, 158. 22 ,2.7
621 neustr..-
salis nomin. 15, 101.
6211662110 cordis sive pulsus
21,15.
salsamentarium vasum 15,73.
salsamentum 4‚40.13‚14.34,99.
salutaris herba, id 661. spina
alba, qua Christus coronamus
est 23, 29.. 17 ,20 .
samsueus 7, 17 19 ,6.8 20,114.
24,1. 26,.58 28,.7 ⁷35,6. 3’6,57.
sanguinaria herba (= poly-
gonos) 1,2. sanguinalis 9,81.
sanguisuga 7,11. 8,184. 16,95.
96. sanguisugia, 16 lemm.
Santonica herba, quae absin-
thium dicit-‚ur 28, 2 absinthium
Santonicum 28, 31. .
sapidi cibi Hipp. ep. ad Ant. 9.
Sapo 4, 28. 18, 26. Gallicus 6, 31.
sarda salsa 15,65. 34,99.
saxifraga herba 26,8. 11. 15.
34. 93. 114. 133. 134.
6021111126 19,18. ad 60210126 20
scabidas palpebras 8,137. ad
genas scabras et scabicias19, 46.

1,56. 11,3. 137.

