VI, 11

Marc.
,, VI, 12
‚‚ «2 {3
ἲ 2
‚, VI, 18
‚ Vl, 19
‚, VI. 20
Mare. VII, 7
‚‚ VII, 9
,, VII, 11
‚‚ VII, 12
Maro. VIII, 1-5
VIII, 6

ζζ vm, 9

vm, 10

,ζ V111, 17

, VIII, 118
,‚ VIII, 119-120
Marc. VIIII, 6-9

‚‚ vm, 69—72
‚‚ vlu, 116—117

vnn, 12

’ζ vnn, 14

,‚ VIIII, 31

„ VIIII, 32—34

, vnn, 35
vnn, 38

ζζ vnn, 67

vnn, 94. 95

ζζ vnn, 111
‚ vnn, 124

Μέθη {¹¹1H’325
, ’ X’, 19—23
‚ X, 24
' {3 {3:33
ζ X, 60
X, 62-63
Marc. ΧΙ, 2
,, X1'‚ 8
’7 ΧΙΊ9
,, XI, 11
, xl, 12
x1‚ 13

’J XI, 26-29

-„-

Plin.

Pli'n.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ1111ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

.,Ι
Ι,
Ι,
Ι,
„I
”It
Ι,
.1,
Ι,
Ι,
I

§wemno-0⁸0
aava ..u-o

ι-ιι-ιι-ιι-*ι-ιι-ι»
222229

.16.

ὌὌὌὌὍὋὊὍὍῬ

ΜυῖαῦὶἱῢὶῥνΡ-ββωβιβρ
hdo-¹»
φφ»

p16.

Scss’ibon.19-2.4

27.

30.

31.

38.
32-35.
25-26.
28.
36—37.

39.

Scr'ibon. 46-47,

48-52,

1,.1οΡ23.
,, Ι, 10 p. 23.
„ Ι, 10p.23.
,,1,1οΡ.24.
1’ 10p.23.
I,12p. 25.
,‚ 1‚12p.26.
„ 112 Ρ. 25.
,, Ι 12 p 25.
,, I, 12 p. 25.
I,12p.26.

=Scribon. 61— 63.

Plin.1‚6 p. 17—19.
„ Ι, 6 p. 19.
εοῖῑιοιξίι.643’ 1⁷⁶

24.

