—403 —

primea Hipp. ep. ad Ant. 1.
9,27. 20,73. 34,21.
prlmipara mulier 8‚166.
primitivus porrus sectivus
prognostica id est praecurren-
tia. vitia Hipp. ep. ad Maec. 4.
propensum cocleare 22,23. pr.
cyathus 23‚69. sextarius 16,49.
proptosis 8,6.

proserpinalis herba, quae
Graece draconteum‚ Gallice
gigarus appellatur 10‚58. 15,
prurigo e prurigines capitis 4,6.
7. oculorum 8,77. 137.138. 141.
corporis Hipp. ep. ad M aec. 7.
pseudocalidum medicamen-
tum 3684.

pseudofiavus color 8,128.

pseudoliquidus 16,8. 12.

psittacinum collyrium 8,6.

psoricum 8,69. 125.

pteris herba id est filicula,
quae ratis Gallice dicitur
25‚37.

pthisic116‚7. 14. 59. 61. 62. 64.
65. 67. 89. 90. 91. 93. 17,3. 52.
20‚18.

pthisis 16,14. 60. 63. 66. acc.
pthisin 14‚50. pthisim 20‚117.

ptisana 20,3.4.11. 128. 27,22.
30. 3044. 31,11. tisana 10,17.
18. 14,36. 42.

quamlibet (= quamvis) 13,8.
16,21. 17‚38. 22‚42. 27‚131.
36‚58.

quanto (um) c. comp. pro quam
c. supera: radicem unam cau-
lis quanto ampliorem in furno
siccabis ’1, 6 caricas quanto
nigriores 7², 14. quanto dili—
gentius tere 19, 40. 29, 19.

quantum· quant’um fabae Aeg.
magnitudo est1‚.20 20 ,.90 26, 3.

283, 30,23. quantum avel-
lanae est magnitudo 20‚115.
q. fabae nostratis modus est
23,9. q. nux avellana est 27‚6.
37. 29,12. 30‚28. q. faba est
11,35. 22‚16. q. sit libra una
1,23. quantum cicer 20,24.
26,1. 2. nux avellana, 29,5. co-
cliaria tria 29,4. quantum bo-
num tantum melius 36,49.

querimoniam: pl. querimonia
vana et innumera refrenare

Vind. ep. 1.
quindecimus 36‚5.
(Ῑὲιέιέἒιιθῐωίιι herba 12,1.

quisque pL: remediis quibus-
que adscripsero prs. 5.
quoquo loci fuerint 33, 3.
quousque (= quoad) 6‚25.
7‚19. 8‚74. 20,54. 22,6. 23,7
etc.

rafanus 4,42. 9,13.16,78. 19,53.
28,63. 30,57.

ramicosus 33,23.25. 51.
ramusculus 3,8. 16,91.
rancor stomachi 20,63.

rapa 2o‚115. 22‚1s.

rasamen pastae, quod in ma-
gide adhaeret 1‚38. r. de cornu
cervi 17‚29.

rasum: unum cocleare plenum
vel si vires infirmiores sunt
rasum, id est ruclatum dabis
22‚14. Genus mensurae iquo-
tum. cf. Ducanqe s, h. v.

rationabilia medicamenta prs.
1. 8‚1161emm. 161 lemm. 10
zemm. 11 lemm, saepius.

refrigerare into-‚2 cum refrige-
raverit 20‚73, 30,49. refrigue-
rit 36,49.

remediabilis unguenta Vind.
ep. 4.

remediare 1,57. 9‚11.71. 10,59.

20*

