—396—

27‚102. aaa 29,41. ficus 8‚87.
343. abl. fico 9‚117. ficu 14‚41.
18‚13. 28‚35. 34,109. nom. pl.
ficus 10,64. 16,49. qen. ficorum
17,20. acc. ficus 14‚33. 16,14.
abl. ficis 14‚3. 28,66.
fistulosus podex 3126.
flegma: Hipp. ep. ad Ant. 2.
c. 7,16. 16‚8 (cod. fleuma).
focanum (= fauces): languor
focani 15,86.
focus (= ignis, ital. foco)=
ollam tolle de foco (alibi
olla de igne sublata) 7‚19.
ad focum positae 9,11. in foco
pones 9,16. ad focum 9‚11.
forfex (= forceps) 12‚1.
formicationes veretri 33,43.
formiculae quae Herculaneae
nominantur 19,14.
fossatum 8,128.
frenesisz Vind. ep. 5. freni-
ticus 17,6. freneticus 1‚25. 26.
frustellum 20,26.
frustrum (vulg. pro frustum)
252. 27‚37.
fruge= ante diem fruge sit
27‚70.
fumarium: fumario suspen-
dere 23‚78.
furfuriculae 5‚17.
fysalis herba 26,116.
fysiS= cum ergo vidissem fysin
eius Vind. ep. 3.

Gaditanum linum 8,27.
galacticae quae appellantur
inunctiones 8‚7.

galbineus 25,11.

gallinacius 1,38.

gargalismatium 14,28. garga?

rismatium 15‚19.
gargalizare (= gargarizare)
9‚123. 11,16. 12‚29. 50. 14,3.
9. 12. 13. 15. 22. 27. 36. 39. 41.
56. 15,31.

gargalizatio 14,36.

gastrum lotii virilis 8‚23.

geusiae 11‚37. 12,19. 15‚90.
ef. Ducanye s. h. v.

gladiatoricia herba 16‚102.

glauceum 8,3 (glaucium ibid.)

glaucoma 8,116 lemm. 8,142.
152. 153. 154.

glutis (= gluten): taurinus
1,26. glus taurina 27,82. qen.
glutis 36‚52.

gluttire 11,10. 20‚106. 26,19.
116. 27,128. 28‚49.

gluttusz ex mulsi gluttis V
30‚34.

glycea 22,22.

grafium aureum 29,26.
gratulari remedio 8,87. 23,17.
25,30.

gravido capitis 8,17. narium
10,20. 23. 25. 74. 75. 77. 78.
stomachi 16,9. ventris 16‚1.
gravidines narium 10,17. oris
et capitis 14‚46. pedum 14‚70.
gravedo Hipp. ep. ad Maec. 6.
c. 10‚71. 72. gravedines 5‚4.

graveolentia oris ulcera 11,13.
grossus: aristolocia grossa
7‚18.

gruina adeps 18,“7.

gummen 8‚4. 9,126. 12,33. 35.
qen. gumminis 8‚217. 218.
26,115. gumen 16,79. qen.
guminis 20‚115. gummi 1‚38.
8‚2. 118.119.121. 122. 123. 124.
125. 194. 195. 196. 197. 205.
17‚25. 32. cummi 8‚9. 12. 13.
14. 15. 16.

habere c. inf. passu: lique-
fiunt quae liquefieri habent
22,19. quando aeger ungui
habet 16‚105.

haematites (qen. -is) lapis
8‚14. 195. 215. lapidis hae-
matitae 8‚117 (non ασελ).

