Index locorum,
quos Marcellus e Scribonio et Ps. Plinio exscripsit.

Maro. Ι, 1-11 = Scribon 1— 11.

‚‚ Ι, 43 = Plin. Ι, 1 p.11R.
‚ Ι, 58 = Ι, 1 p. 12.
‚ Ι, 59 = Ι, 1 p. 10.
‚ I, 60 = I, 1 p. 10.

,‚ Ι, 61 = Ι’ 1 p.10. 11.
‚, Ι, 62 = 1'‚ 1 p. 11.
, Ι, 74 = I, 1 p. 10.
, Ι, 75 = I' 1 p. 11.
‚ Ι, 76 = Ι’ 1 p. 10.
,‚ Ι, 77 = Ι, 1 p. 11.
,‚ Ι, 78 = Ι, 1 p. 11.
, Ι, 79 = Ι, 1 p. 11.
‚‚ Ι, 80 = 1, 1 p. 11.
,, Ι, 81 = Ι, 1 p. 11.
, I, 82 = 1:1- p.11·.
,, Ι, 83 = Ι, 1 p. 11.
„ Ι, 84 = Ι, 1 Ρ. 11.
, 1,85 == „ 1, 1 p 12.
‚ 1‚86 = ‚‚ Ι, 1 p 12.
‚ Ι, 87 = Ι, 1 p 12.
Ι’ 93 = ‚, 1' 1 p. 11.
Marc. ΙΙΙΙ, 1 = Plin. Ι, 2 p. 12.
‚ 11[1‚2= Ι, 2 p. 12.
, ΙΙΙΙ, 3 = Ι, 2 p. 12.
, ΙΙΙΙ, 4 = Ι, 2 Ρ. 12.
, ΙΙΙΙ, 5 = Ι, 2 p. 12.
‚, ΙΙΙΙ, 6 -—- I, 2 p. 13.
‚‚ 1111, ’7 -- Ι, 2 p. 13.
,‚ IIII, 8 = Ι, 3 p. 13.
, IIII, 9 = Ι, 3 p. 13.
‚‚ IIII, 10 -—- Ι, 3 p. 13.
, ΙΙΙΙ, 11 -- Ι, 3 p. 13.
„ 1111, 12 = Ι, 3 p. 13.
, IIII, 13 = Ι, 3 p. 13.
‚‚ 1111, 14 = Ι, 3 Ρ. 14.
,, ΙΙΙΙ, 15 = Ι, 3 Ρ. 14.

 

 

