 

—405 -

scabillum 25‚30. scabellum
scabritudines oculorum 8,195.
scalpellum 12,22.
schininum oleum 19‚7.
schiston alumen 8,216. 9,65.
schisto stypteria 7,17.
schoenoanthost qen. schoeno-
anthus 13,12. 20. 30,55. 56
(cod. scynoanthos). schoenu-
anthus 14,55 (cod. scynuan-
thos). schoenoanthi 20,149
(cod. schynoanthi).
seiae passio Hipp.
Ant. 5.

sciaticus 14‚69. 25 lemm. 25,7.
16. 21. 22. 31. 38. 39.40.41. 42.

ep. ad

43.45. 3467.

scillites 'acetum 16,60. scilli-
ticum a. 1,23. 2,1., etc.
scobis masc. 8,149. 28,2.
scolopendros, quam nos saxi-
fragam appellamus 26,8.
scotomaticus 1,6.106. 20,3.
scripulus 2,5.5,12.18.17,2ο,84.

2225. 25,25. 26‚30. 27,57. sori-

pulum neutr. p. 3,1. c. 15,65.
26,115.

scroflnum fel 4‚35. stercus 4,22.
scrofina perna 13, 13. adeps
sc’ybala Vind. ep. 4.
secundarium oleum 25,15.
29,3.

semicocta coclea 3,6. semi-
coctum mel 2Ο,93. ovum 8,121.
semimatura sorba 29,11.
semimixtum acetum 2311.
semissis nomin„- 1,19.
semodialis olla 16,69.
semote tundere 20,104.
senapizneutr. 1,9. 2745. 27,1 14.
qen. senapis 2,5. 12,14. 15.
15,87. 16,6ο. 97. 20‚44. 119.
25,12. sinapi neutr. 5,9. 23,4.
5.6. abl. sinape 6,11.

senectus serpentis id cst exu-
viae 9,102.
senicio (herba) saepe cod„ e. c.
ass, 82. 15‚91. 16‚90, alibi.
septImana (== settimana): per
siIngulagisepltiguangsss Ῑῖἓὲἱοῐιθω
ov1s e a 1s , .
serenitas tua divina Vind.
ep. 10.
serat et mane et sera 16‚55.
58. mane et sero 16,19. 24,12.
3249.
sfaera 26,93.
sfomlylion 1,2. 5. sphondylion
sfongca: Vind. ep. 6. 10,17.
14,23. 37. 15,93. 1631. 17,23.
34,31. spongea 8,1. 27,119.
sfongia 10,1. 59. 12‚45. 14,39.
15‚41. amc.
siccare intra mox ubi sicca:
vexit 34, 59.
sil 2ο,19. Massalioticum 1 ,16.
qen. s1hs 2217. 29‚6(Creticum).
similare c. aea: 'roboris pilu-
lae, quae gallas similant 6,17.
pisciculus, qui equum mari·
num similat 8,156.
sincerusffieberfrei) 16,23.17,2.
neutr. sincere corpus 27,3.
elaterium sincere 31‚3.
sisimbria (herba) 21‚5. sisym-
brium 26,60.
situla 28,74.
smaragdinus color 8,100.
solistitium 24‚5.
solitaneus: tussici solitanei
20‚93. dysinterici s. 27‚133.
sopor (=opium) 2735.
sopora subst..· papaveris la-
crima, quae sopora a quibus-
dam appellatur 1,18.
sorbitiunculae 10,18.
sordicula 8,170. 172.
sordidare: ulcera, quae 801·-
didata sunt 4‚61.

