 

—389—

anethIna aqua 27‚117. anethi-
num oleum 16‚105. 29,54. 61.

animare (= frisch erhalten)
20‚33. 27,25.

anisum 10,23. 26,2.
anodynon medicamentum 25,5.
anthera 11,27.37. 38.

anthraxt carbunculi oculorum,
quos anthracas dicunt 8,116.
sszlssarbunssubs et anthracas

antiphyson. magnetes lapis,
qui antiphyson dicitur 1 ,.63

apala ova 20 ,.9 27.

aphthae. ulcera in ore, quae

- Graeci aphthas vocant 11,2Ο.
Apollinaris herba 16,1. 7.
Apollinaris subst. 36‚47.
apoplexis Hipp. ep. ad Ant. 5.
apostema, atis 7,21. 20,128.
22,37. 32,4Ο. 43. 49. apost-ima,
ae 26‚112.-

aprunus 23,67. 25,41. 26,85.
126. 34,95. aprugnus 34,88,
araneus 1,86. 8‚150.9,97.10,25.
31,20. araneus mus 15,47.
aranea 9‚11.39. 14,68.
archiater: Vindicianus comes
archiatrorum p. 21. Eutychia-
nus archiater 14,70.
argemata 8,151.

argimonia 8,79. 15,91. 16,42.
20‚115. 25,32. 28,4ο. 3228.
34,44. 71. 74.

aristolocia Graeca 15‚6. digi-
talis 25‚6. grossa 7‚18. longa
7‚17. 20‚115. rotunda 1‚106.
25,6. 36,68. aristolocium 10,62.
rotundum 20,129. 28,36.
Ariusium vinum 27,7.
arnoglossa id est plantago
8‚79. 15,48. 31,8. arnoglossus
20,37.

arotelli (cod. trodelli) semen
29‚11.

artwicum, quod est auripig-
mentum 27 ,4

arteria, orum pro arteria, ae:
ad. arteria exasperata 14,5.
tumor arteriorum 14,32. ad
fauces et arteria impedita
14,55. constricta14,56. donec
arteria omnia et stomachum
penetret 16,10l. omnes causas
arteriorum 17 lemm. ad ar-
teria, corrupta 2Ο,118. 27,8.
arteriace 14‚6. 7. 46.

arthra vel iuncturae 36‚51.

arthriticus 18,11. 34‚67. 35,30.
arthritist aec. arthritim 20,6.
arthrisis 25,11.

ascalabotae 33,8.

ascellae 18,20.

asphodilus 15‚35.

aspritudo 8,2.72.106.117.119.
120. 122. 137. 138. 199. 204.

assare 12,11. 15‚91. 16,18. 68.
26,90. 27,98. 28,50. 30‚51.

astulosa resina 36‚73.

athanasia antidotum 20,130.

atiaria herba 36,24.

atractylis herba, quam nostri
carduum vocant 1,44.

attagena 20,26.

auricula (multo frequentius
invenitur quam auris): 9,2.
13. 17. 18. 20. 23. 25. 32. 35. 37.
38. 40. 41. 42. 43. 45. 57. 65. 66.
68. 74. 76. 77. 78. 79. 80. 83. 85.
86. 87. 88. 89. 90. 9196. 97. 98.
99. 100. 101. 102. 103. 104106.
107. 110. 111. 112. 113. 114.
118. 119. 122. 126. 127. 129.
131. 12,31. 56. 14,5. 44. 47.
15‚39.

auruginosus 22,13.

aurugo 22, 20 27, 7. aurigo 29 ,11.
auspicari (= incipere). ubi do-
lor auspicabitur 29, 46. 36, 55.
a facie auspicatur 19,18.auspi-
cante lippitudine 8,24.

