—413—

Marc. XVIIII, 47-49 == Plin. III, 30.
„ XVIIII, 65- 67 == „ III, 29. ’

XXVII, 76

’⁹ XXVII, 77— 84 ” 11,10 p' 52'
2,

„ II, 11 p. 53. 54.

Marc. XX, 1— 17 = Scribon. 97—110.
„ ΧΧ, 84-85 = Plin. II, 4 p. 45.
Ma⁷1t:.XXI,113l 133 Ξ Pli'n. III: Ξ. p. 43.
,, XX1’12—13 = ‚, II, 4 p. 43. 44.
Marc. XXII, 3 = Plin. ΙΙ, 4 p. 44.
, XXII, 16 , = Scribon. 125.
‚ XXII, 17 = 126.
Me’I’ro. XXIIII,119—6 ζ Scribon. {gg-132.
„ XXIII, 7 -- 259.
,ζ }{{{1¹‚’33 -ζ Plin’. II, Iglp. 57.
, XXIII, 44—48 = „ II,’ 13 p. 55. 56. 57.
,‚ XXIII, 50 = „ ΙΙ, 13 p. 56.
, XXIII, 62 = „ ΙΙ, 13 p. 56.
„ XXIII, 64 = ,‚ ΙΙ, 13 p. 56.
Maro. XXIIII, 1 = Scribon. 257.
,, XXIIII, 2 == „ 265.
Marc. XXV, 1—3. = Scribon.154-157.
,,, XXV, 4 = „ 262.
, XXV, 7 --- Plin. II, 3 p. 43.
,‚ XXV, 42-45 = ‚, ΙΙ, 3 p. 43. .
Marc. XXVI, 1—3 = Scribon.143—144.
, XXVI, 4-11 = .‚146— 153.
„ XXVI, 12 = Plin. ΙΙ, 17 p. 61.
, XXVI, 78-79 --- ,, ΙΙ, 17 p 60.
,, XXVI, 81 = „ ΙΙ, 17 p. 61.
‚ XXVI, 84 = „ 11, 17 p. 61.
,, XXVI, 85—-87 = ‚, II, 18.
„ XXVI, 122-123 = „ II, 18.
„ XXVI, 125-129 = „ II, 18.
Marc. XXVII, 1 = Scribon. 112.
,, XXV11,2 = 111.
‚‚ XXVII, 3--5 = „ 113— 115.
„ XXVII, 33 = Plin. ΙΙ, 8 p. 50.
, XXVII, 70-71 -- ,, ΙΙ, 11 p. 53.
‚‚ XXVII, 72-74 = ,‚ II, 10 p. 51. 52.
‚, XXVII, 75 == ‚, ΙΙ, 11 p. 53.

XXVII, 113—115 = „ II, 8.
Marc. XXVIII, 1— 4 = Scribon. 140—142.
, XXVIII, 26- 30 = Plin. II, 12 p. 54. 55.

 

