-406 —-

sospitas: incolumi sospitate
vitae spatia transcurres Hipp.
ep. ad Ant. 9.
spathomela 7,19 (cod. spato-
meli). acris rubri 14‚44.
spatula 15,95.
speculare (τὸ διαφανὲς δὲ
καλούμενον,ὃ σπεκλάριον ὀνο-
μάζουσι Ῥωμαῖοι Gal. XIII,
663): specularis usti 13,12.
exusti 36‚74. conbusti 27,43.
cocti 36‚7 2. pl. specularia con-
busta 10,49.
spermatica (res mnata).- sper-
maticae drachmas quattuor
36,20.
sphragis collyrium 8,124.
spleniticus 1‚106. 23,23. 37. 42.
43. 48. 50. 72. 74.
spondogos cst lanugo quae-
dam, quae in rosa. silvatica
solet nasci 27,1Ο8.
stacte (sc. myrra) 8,201. stac-
ton collyrium 8,71. 218. stac-
tum coll. 8‚194.205.
staphisagria: qen. staphisa-
griae 33‚8. 36,12. stafisagriae
30‚48. staphidos agriae 1‚35.
4‚32. 66. 67. 5,11. staphidos
agr-ias 1,8. acc. staphidem
agriam 5‚10.
sterculinium 29,53.
36,53.
stercus: plumbi stercus, quod
scorian appellant 10‚19.
sternumentum 17,45.
stibium 8‚4. 5. 13. 14. 71. 74.
122. 141. 194. 201. 203. 209.
212.213.217.218.stibi8‚11.15.
stillans (= destillans) uva
20‚128.
stillaticium mel 9,72. 73.
stirpis nomin„- si stirpis ali-
qua inhaeserit 34‚32.
stomatice compositio 14‚47.
storaxz qen. storacis (cod. sto-

34,54.

rachis) 9‚58. 14,70. 16‚3. 4. 27.
1821. 20,19.49.103. 104. 147.
149. 21‚8. 25‚4. 5. 27,8.
strangurium= shrangurii vi·
tium 26‚67. abl. slzrangurio
26,88. pl. stranguria tubi
sustin ebunss Hipp. ep. ad Maec.
9. 26,59 (cod. strangulia). 68.
sfiranguria, ae 26 lemm.
stranguriosus 26,66 (cod. stran-
guliosus). 69. 71. 73. 74. 75. 76.
78. 79. 80. 83. 84.
stratioticon (um) collyrium
8,70. 123. 125.

stricturae iocineris 22‚19. vcn-
tris 30,47.

strigilis: abl. strigili 9,1. 114.

strofus 2Ο,92. 2830. 73.

strumella ε hanc strumam‚hano
stt-amellam 15,11.

stypticus cibus 20,37 st. vinum
36,51.

subdulce vinum 26,26. 29,16.

suber-ectus 20,9.

subfervefacere 12,49.

subfragi medicaminis conpo-
sitio 20,101.

subite 27,2.

subluvium digitorum et arizi-
culorum 18,31.

submeiere se 8,128.
submciulus 26 lemm. summe-
iulns 26‚125.126. 130.
subventrilc: lana de subven-
trili 28‚49.

sueinus lapis 26,17.

sulfur 4,1. 16,9. 36‚56. sulphur
4,28. 31. 35. 63. 67. 6,16. 25.
8‚162. 19‚9. 15. 68. 33,8. 36,56.
sulpur 9,110. 11,22. 37. 12,17.
18. 16,12. 29. 30. 100. 17,4.29.
20‚60. 24‚13. 25,10. 29. 26,118.
34,75. sulpuratus 15‚93.

summatim ferment-atus panis
20,26.

