—407—

summitcr apertum ovum 21,11.
28‚53.

superalligare 18‚28.
34,56.

superbibere Hipp. ep. adAnt.3.
supercalcare renes dolentes
2c,47.

superdare 3033.
superducere 8‚175.
superfinducere 32‚14.
superinlinere 8‚37.
superligare 14‚53. 34,68.

superfluere 8,76. 78.79. 81.83.
127. 174. 36,54. superlinire
superlinitio oculorum 8,84.
superlitio 8‚127.
supermittere 8‚84. 3532. 36,50.

supernatare c. dat. .· ad omnes
umores supernatantes sto-
macho 30,51.
superspargere 30‚47.
supersumere: vini cyatho su—
persumpto 17,13.

surdigo 9 lemm. 9,66. 71.
susinatum oleum 7‚20.
sutoricium atramentum id est
chalcanthum viride cyprinum
8‚2o. 25. 115.

suus sibi: folium caulis cum
suo sibi rore 8‚128.

sycosis 8,120.

symphoniaca herba 8‚130.
25‚15. 36:14.

synchrismaz perunctiones quas
Graeci synchrismata vocant
syntexis= acc. syntexin 14‚50.
Syriaticum oleum 1‚36. pira
Syriatica 11,1.

syringium 31,47. 52.

32,e.

tamaricae semen 8,14. tama-
ricum 23‚1. 10. 27,14. 21. ta-
marix 23‚49. 26,67.

taxonlna adeps 36,5.

tectorium 2 intra parietem dor·
mitorii cubiculi tectorio id
est capsella (1) inclusus repo-
nitur 23‚47.

telline (= τελλίνη); conchula
oblonga, quam Graeci telli-
nen, alii chemam macran vo-
cant 21‚5.

teneritudo eius (berulae) tun-
ditur 36‚51.

tenesmos (us) 28 lemm. 28‚3.
58. 59. 60. 61. 62. 63.

tenus c. qen: inguinum tenus
27‚88.

tepidatus 9‚55.

tepidum gargarizabis ὅ,16. 17.

terebinthinust cod. terebenti-
nus 9,88 14‚3. 7. το. 15,15.
16‚51. 17‚52. terebintinus 16‚4.
16. 17,13. 20‚114.146. 24‚1.2.
25,34. 26‚32. 27,s. 31‚2. 34,57.

testum: super testum com-
bures 15‚65. in testo supra
prunas ponuntur31,48. testum
pro testa: testo avellanae in-
eludes 1435. 27‚114. 31,47.

tetanici 18,10.

tetrassarIus semuncia est de
mens. et pond. p. 3.

thalassomeli 20,136.

theodotium collyrium 8,122.

thymiama ammoniacum id est
storax 22,19. id est gutta bene
trita et cribellata. 7‚19.

tincturaz de tincturis vel ma·
culis corporis abolendis 19,36.

tincae 6 lemm. 635. (= taenia)
28 lemm. 28‚1. 7. 9. 10. 11. 12.
13 (bis). 18. 24. 26. 27. 28. 29.
30. 31. 33. 34.

tineosus capitis locus 635.

tiniatica herba 17‚12.

tisana v. ptisana.

toles: 15‚67. 92. de tolibus la-
borare 15,88. cf. Isid. XI, 1,57

